--
--  Copyright (C) 2024, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "a0b_common";

with "a0b_base";

project A0B_ATSAM3X8E is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-cortex-m3";

   for Source_Dirs use ("../source", "../source/svd");
   for Object_Dir use "../.objs/" & A0B_Common.Object_Dir_Suffix;

   package Compiler is
      for Switches ("Ada") use A0B_Common.Compiler_Switches_Ada;
   end Compiler;

end A0B_ATSAM3X8E;
